# Curly.Data.Example

./: UnitOfWorkExperiment.sln  UnitOfWorkExperiment.sln.DotSettings
Data.Abstractions/: Data.Abstractions.csproj  IStoreContext.cs  IUnitOfWork.cs
Data.Entities/: Article.cs  Location.cs  Product.cs  Stock.cs
Data.Entities.Mapping/: AutoMapperModule.cs  AutoMapperProfile.cs  Class1.cs  Data.Entities.Mapping.csproj
Data.Services/: Data.Services.csproj  DataServicesModule.cs  StoreContext.cs  StoreDbContext.cs  UnitOfWork.cs
Dtos/: Dtos.csproj
Dtos/Commands/: CreateArticleCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs  IObjectCommand.cs
Dtos/Dtos/: ArticleDto.cs  ArticleSummaryDto.cs  ProductDto.cs  ProductSummaryDto.cs  StockSummaryDto.cs
Store.Abstractions/: IProductService.cs  Store.Abstractions.csproj
Store.Services/: ProductService.cs  Store.Services.csproj  StoreServicesModule.cs
UnitOfWorkExperiment/: Program.cs  Startup.cs  UnitOfWorkExperiment.csproj  appsettings.json
UnitOfWorkExperiment/Controllers/: ProductsController.cs
UnitOfWorkExperiment/Filters/: UnitOfWorkActionFilter.cs
UnitOfWorkExperiment/Properties/: launchSettings.json
Utilities/: ServiceRegistrationExtensions.cs  Utilities.csproj
